{
  "fullscreen": false,
  "models": [
    {
      "id": 10,
      "name": "Z.AI: GLM 4.5 Air",
      "url": "z-ai/glm-4.5-air:free"
    },
    {
      "id": 2,
      "name": "Deepseek: Deepseek R1 0528 Qwen3 8B",
      "url": "deepseek/deepseek-r1-0528-qwen3-8b:free"
    },
    {
      "id": 4,
      "name": "TNG: DeepSeek R1T2 Chimera",
      "url": "tngtech/deepseek-r1t2-chimera:free"
    },
    {
      "id": 6,
      "name": "DeepSeek R1T Chimera",
      "url": "tngtech/deepseek-r1t-chimera:free"
    },
    {
      "id": 11,
      "name": "Microsoft: MAI DS R1",
      "url": "microsoft/mai-ds-r1:free"
    },
    {
      "id": 12,
      "name": "Google: Gemma 3 27B",
      "url": "google/gemma-3-27b-it:free"
    },
    {
      "id": 13,
      "name": "xAI: Grok 4.1 Fast",
      "url": "x-ai/grok-4.1-fast"
    }
  ],
  "theme": "dark"
}